
global MAX_CLAIMS = 1;
global MAX_CONDITION_ISSUERS = 1;

global MAX_SIBLINGS = 16;

// 1 CONDITION
global MAX_CONDITIONS = 1;
global MAX_CREDENTIALS = 1;
global MAX_ISSUERS = 1;
global MAX_PREDICATES = 1;

// 2 CONDITIONS
// global MAX_CONDITIONS = 2;
// global MAX_CREDENTIALS = 2;
// global MAX_ISSUERS = 2;
// global MAX_PREDICATES = 3;

// 3 CONDITIONS
// global MAX_CONDITIONS = 3;
// global MAX_CREDENTIALS = 3;
// global MAX_ISSUERS = 3;
// global MAX_PREDICATES = 5;

// 4 CONDITIONS
// global MAX_CONDITIONS = 4;
// global MAX_CREDENTIALS = 4;
// global MAX_ISSUERS = 4;
// global MAX_PREDICATES = 7;

// 5 CONDITIONS
// global MAX_CONDITIONS = 5;
// global MAX_CREDENTIALS = 5;
// global MAX_ISSUERS = 5;
// global MAX_PREDICATES = 9;

// 6 CONDITIONS
// global MAX_CONDITIONS = 6;
// global MAX_CREDENTIALS = 6;
// global MAX_ISSUERS = 6;
// global MAX_PREDICATES = 11;

// 7 CONDITIONS
// global MAX_CONDITIONS = 7;
// global MAX_CREDENTIALS = 7;
// global MAX_ISSUERS = 7;
// global MAX_PREDICATES = 13;

// 8 CONDITIONS
// global MAX_CONDITIONS = 8;
// global MAX_CREDENTIALS = 8;
// global MAX_ISSUERS = 8;
// global MAX_PREDICATES = 15;

// 9 CONDITIONS
// global MAX_CONDITIONS = 9;
// global MAX_CREDENTIALS = 9;
// global MAX_ISSUERS = 9;
// global MAX_PREDICATES = 17;

// 10 CONDITIONS
// global MAX_CONDITIONS = 10;
// global MAX_CREDENTIALS = 10;
// global MAX_ISSUERS = 10;
// global MAX_PREDICATES = 19;
